{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Development only, and the same value the API carries: the edge peeks at the allowance and the worker
  // admits against it, so the two must agree. See CreatorPantry.ApiService/appsettings.Development.json.
  "Ai": {
    "Quota": {
      "DefaultAllowance": 100000
    }
  }
}
