{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-health": {
        "ClusterId": "api",
        "Match": { "Path": "/api/health" },
        "Transforms": [
          { "PathSet": "/health" },
          { "RequestHeaderRemove": "Authorization" },
          { "RequestHeaderRemove": "Cookie" },
          { "X-Forwarded": "Set", "For": "Set", "Proto": "Set", "Host": "Set", "Prefix": "Off" },
          { "RequestHeaderOriginalHost": "false" }
        ]
      },
      "api": {
        "ClusterId": "api",
        "Match": { "Path": "/api/{**catch-all}" },
        "Transforms": [
          { "RequestHeaderRemove": "Authorization" },
          { "RequestHeaderRemove": "Cookie" },
          { "X-Forwarded": "Set", "For": "Set", "Proto": "Set", "Host": "Set", "Prefix": "Off" },
          { "RequestHeaderOriginalHost": "false" }
        ]
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "api": { "Address": "https+http://api" }
        }
      }
    }
  }
}
