{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Development only. The proposal routes ship dark (see AiTaskOptions): every task is refused until a
  // deployment opts it in, so no environment starts spending a provider budget because a route was deployed.
  // These are the tasks a developer can exercise locally.
  "Ai": {
    "Tasks": {
      "Enabled": [ "diagnostic", "recipe.concepts", "recipe.first-draft", "brand.style-test-drive" ]
    }
  }
}
